.UAE .uaeDesc{
    display:flex;
    align-items: center;
    justify-content: center;
    color:#525DED;
    font-weight: 600;
    font-size: 20px;
    gap:20px;
    margin-top: 80px;
}
.UAE{
    position:relative
}
.UAE .circle{
    position:absolute;
    left:-170px;
    bottom:0;
}
.circle img{
    width:400px;
    height:400px;
}
.UAE .uaeMission{
    display:flex;
    align-items: center;
    justify-content: center;
   
    font-weight: 600;
    font-size: 20px;
    gap:20px;
    flex-direction: column;
}
.uaeMission h2{
    text-align: center;
}
.uaeDesc p{
    text-align: center;
}
.uaeMission p{
    color:gray;
    margin-top: 50px;
    width:700px;
    text-align: center;
    font-size:25px;
}
.company{
    width:90%;
    margin:auto;
    margin-top: 60px;
}
.company .companyContent{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.companyContent h3{
    font-size: 22px;
}
.companyContainer{
    width:350px;
}
.companyContent p{
    color:gray;
    font-size: 20px;

}
.companyContainer a{
    text-decoration: none;
    color:#FFA500;
    font-size: 25px;
    font-weight: 500;
}
.Features1{
    display:flex;
    gap:150px;
   
}

.Features1Left section{
    font-size: 23px;
    color:rgb(75, 74, 74);
}
.Features1Left p{
    font-size:20px;
    color:gray;
}
.Features1Left .Bank{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:30px;
}
.Bank .nav{
    display:flex;
    
   align-items: center;
}
.nav a{
    font-size: 20px;
    text-decoration: none;
    display:flex;
    gap:8px;
    
    align-items: center;
    justify-content: center;
}

.Features1Right{
    
    border:1px solid gray;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:30px;
    border-radius: 10px;
}
.Features1Right p{
    color:grey;
    font-size: 20px;
}
.missionFeatures{
    width:75%;
    margin:auto;
}

.Features2{
    display:flex;
    gap:150px;

}
@media(max-width:768px){
    .UAE .uaeDesc{
        display:flex;
        align-items: center;
        justify-content: center;
        color:#525DED;
        font-weight: 600;
        font-size: 20px;
        gap:20px;
        margin-top: 80px;
        flex-direction: column;
    }
    .uaeMission p{
        color:gray;
        margin-top: 50px;
        width:350px;
        text-align: center;
        font-size:25px;
    }
    .UAE .circle{
        position:absolute;
        left:0px;
        bottom:0;
        display:none;
    }
    .company{
        width:70%;
        margin:auto;
    }

    .company .companyContent{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap:20px;
        padding:10px;
    }
    .Features1{
        display:flex;
        gap:50px;
        flex-direction:column;
       
    }
    .missionFeatures{
        width:90%;
        margin:auto;
    }
    .Features2{
        display:flex;
        gap:150px;
        flex-direction:column;
    
    }
}

@media(width:360px){

}
@media(width:820px){

}